circuit ESNET-Z07204 connects router anl221-cr6 interface 2/1/c34/1 with router anl541b-cr6 interface 2/1/c34/1.
circuit ESNET-Z07205 connects router fnalfcc-cr6 interface 2/1/c34/1 with router fnalgcc-cr6 interface 2/1/c34/1.
circuit ESNET-Z07206 connects router lbnl50-cr6 interface 1/1/c34/1 with router lbnl59-cr6 interface 1/1/c34/1.
circuit ESNET-Z07207 connects router slac50n-cr6 interface 1/1/c34/1 with router slac50s-cr6 interface 1/1/c34/1.
circuit ESNET-Z08767 connects router bnl515-cr6 interface 2/1/c34/1 with router bnl515b-cr6 interface 2/1/c34/1.
circuit ESNET-Z08819 connects router ornl1064-cr6 interface 2/1/c34/1 with router ornl5600-cr6 interface 2/1/c34/1.
circuit ESNET-Z09869 connects router hous-cr6 interface 1/1/c1/1 with router nash-cr6 interface 1/1/c6/1.
circuit ESNET-Z09880 connects router eqxda3-cr6 interface 1/1/c31/1 with router hous-cr6 interface 1/1/c28/1.
circuit ESNET-Z10284 connects router eqxch2-cr6 interface 1/1/c22/1 with router star-cr6 interface 1/1/c22/1.
circuit ESNET-Z10290 connects router chic-cr6 interface 2/1/c19/1 with router eqxch2-cr6 interface 2/1/c22/1.
circuit ESNET-Z10697 connects router albq-cr6 interface 1/1/c34/1 with router denv-cr6 interface 1/1/c31/1.
circuit ESNET-Z10700 connects router albq-cr6 interface 2/1/c34/1 with router elpa-cr6 interface 1/1/c31/1.
circuit ESNET-Z10703 connects router anl221-cr6 interface 1/1/c31/1 with router fnalfcc-cr6 interface 1/1/c31/1.
circuit ESNET-Z10706 connects router anl221-cr6 interface 2/1/c31/1 with router fnalfcc-cr6 interface 2/1/c31/1.
circuit ESNET-Z10709 connects router anl541b-cr6 interface 1/1/c31/1 with router star-cr6 interface 1/1/c34/1.
circuit ESNET-Z10712 connects router anl541b-cr6 interface 2/1/c31/1 with router star-cr6 interface 2/1/c34/1.
circuit ESNET-Z10715 connects router atla-cr6 interface 1/1/c34/1 with router chat-cr6 interface 1/1/c31/1.
circuit ESNET-Z10718 connects router atla-cr6 interface 2/1/c34/1 with router chat-cr6 interface 2/1/c31/1.
circuit ESNET-Z10721 connects router atla-cr6 interface 1/1/c31/1 with router hous-cr6 interface 1/1/c34/1.
circuit ESNET-Z10724 connects router atla-cr6 interface 2/1/c31/1 with router wash-cr6 interface 1/1/c34/1.
circuit ESNET-Z10727 connects router atla-cr6 interface 1/1/c28/1 with router wash-cr6 interface 2/1/c34/1.
circuit ESNET-Z10730 connects router bnl515-cr6 interface 1/1/c31/1 with router newy1118th-cr6 interface 1/1/c31/1.
circuit ESNET-Z10739 connects router bois-cr6 interface 2/1/c34/1 with router salt-cr6 interface 2/1/c34/1.
circuit ESNET-Z10742 connects router bois-cr6 interface 1/1/c31/1 with router seat-cr6 interface 2/1/c34/1.
circuit ESNET-Z10745 connects router bost-cr6 interface 1/1/c34/1 with router eqxch2-cr6 interface 1/1/c31/1.
circuit ESNET-Z10748 connects router bost-cr6 interface 2/1/c34/1 with router newy1118th-cr6 interface 1/1/c28/1.
circuit ESNET-Z10751 connects router chat-cr6 interface 1/1/c34/1 with router nash-cr6 interface 1/1/c34/1.
circuit ESNET-Z10754 connects router chat-cr6 interface 2/1/c34/1 with router nash-cr6 interface 2/1/c34/1.
circuit ESNET-Z10757 connects router chic-cr6 interface 1/1/c34/1 with router eqxch2-cr6 interface 2/1/c31/1.
circuit ESNET-Z10760 connects router chic-cr6 interface 2/1/c34/1 with router eqxch2-cr6 interface 1/1/c28/1.
circuit ESNET-Z10763 connects router chic-cr6 interface 1/1/c31/1 with router fnalgcc-cr6 interface 1/1/c31/1.
circuit ESNET-Z10766 connects router chic-cr6 interface 2/1/c31/1 with router kans-cr6 interface 1/1/c19/1.
circuit ESNET-Z10769 connects router chic-cr6 interface 1/1/c28/1 with router nash-cr6 interface 1/1/c31/1.
circuit ESNET-Z10772 connects router chic-cr6 interface 2/1/c28/1 with router nash-cr6 interface 2/1/c31/1.
circuit ESNET-Z10775 connects router chic-cr6 interface 1/1/c25/1 with router star-cr6 interface 1/1/c31/1.
circuit ESNET-Z10778 connects router chic-cr6 interface 2/1/c25/1 with router star-cr6 interface 2/1/c31/1.
circuit ESNET-Z10781 connects router eqxda3-cr6 interface 1/1/c34/1 with router hous-cr6 interface 2/1/c34/1.
circuit ESNET-Z10784 connects router eqxda3-cr6 interface 2/1/c34/1 with router kans-cr6 interface 2/1/c34/1.
circuit ESNET-Z10787 connects router denv-cr6 interface 1/1/c34/1 with router kans-cr6 interface 1/1/c25/1.
circuit ESNET-Z10790 connects router denv-cr6 interface 2/1/c34/1 with router salt-cr6 interface 1/1/c31/1.
circuit ESNET-Z10793 connects router elpa-cr6 interface 1/1/c34/1 with router hous-cr6 interface 1/1/c31/1.
circuit ESNET-Z10796 connects router elpa-cr6 interface 2/1/c34/1 with router sand-cr6 interface 1/1/c34/1.
circuit ESNET-Z10799 connects router eqxch2-cr6 interface 1/1/c34/1 with router star-cr6 interface 1/1/c28/1.
circuit ESNET-Z10802 connects router eqxch2-cr6 interface 2/1/c34/1 with router star-cr6 interface 2/1/c28/1.
circuit ESNET-Z10805 connects router eqxch2-cr6 interface 1/1/c25/1 with router eqxdc4-cr6 interface 1/1/c28/1.
circuit ESNET-Z10808 connects router eqxch2-cr6 interface 2/1/c25/1 with router eqxdc4-cr6 interface 2/1/c28/1.
circuit ESNET-Z10811 connects router eqxdc4-cr6 interface 1/1/c31/1 with router wash-cr6 interface 1/1/c31/1.
circuit ESNET-Z10814 connects router eqxdc4-cr6 interface 2/1/c31/1 with router wash-cr6 interface 2/1/c31/1.
circuit ESNET-Z10817 connects router eqxsv5-cr6 interface 1/1/c34/1 with router sunn-cr6 interface 1/1/c34/1.
circuit ESNET-Z10820 connects router eqxsv5-cr6 interface 2/1/c34/1 with router sunn-cr6 interface 2/1/c25/1.
circuit ESNET-Z10823 connects router lasv-cr6 interface 1/1/c31/1 with router losa-cr6 interface 2/1/c31/1.
circuit ESNET-Z10826 connects router lasv-cr6 interface 2/1/c31/1 with router salt-cr6 interface 2/1/c31/1.
circuit ESNET-Z10829 connects router lbnl50-cr6 interface 1/1/c31/1 with router sacr-cr6 interface 1/1/c31/1.
circuit ESNET-Z10832 connects router lbnl59-cr6 interface 1/1/c31/1 with router slac50n-cr6 interface 1/1/c31/1.
circuit ESNET-Z10835 connects router lbnl59-cr6 interface 2/1/c31/1 with router slac50n-cr6 interface 2/1/c31/1.
circuit ESNET-Z10844 connects router llnl-cr6 interface 1/1/c28/1 with router sunn-cr6 interface 2/1/c34/1.
circuit ESNET-Z10847 connects router llnl-cr6 interface 2/1/c28/1 with router sunn-cr6 interface 1/1/c31/1.
circuit ESNET-Z10850 connects router losa-cr6 interface 1/1/c34/1 with router sand-cr6 interface 2/1/c34/1.
circuit ESNET-Z10853 connects router losa-cr6 interface 2/1/c34/1 with router sunn-cr6 interface 2/1/c31/1.
circuit ESNET-Z10856 connects router newy1118th-cr6 interface 1/1/c34/1 with router newy32aoa-cr6 interface 1/1/c31/1.
circuit ESNET-Z10859 connects router newy1118th-cr6 interface 2/1/c34/1 with router newy32aoa-cr6 interface 2/1/c31/1.
circuit ESNET-Z10862 connects router newy32aoa-cr6 interface 1/1/c34/1 with router wash-cr6 interface 1/1/c28/1.
circuit ESNET-Z10865 connects router sacr-cr6 interface 1/1/c34/1 with router seat-cr6 interface 1/1/c31/1.
circuit ESNET-Z10871 connects router sacr-cr6 interface 1/1/c25/1 with router salt-cr6 interface 1/1/c28/1.
circuit ESNET-Z10874 connects router slac50s-cr6 interface 1/1/c31/1 with router sunn-cr6 interface 1/1/c28/1.
circuit ESNET-Z10877 connects router slac50s-cr6 interface 2/1/c31/1 with router sunn-cr6 interface 2/1/c28/1.
circuit ESNET-Z10880 connects router anl221-cr6 interface 1/1/c34/1 with router anl541b-cr6 interface 1/1/c34/1.
circuit ESNET-Z10883 connects router anl221-cr6 interface 1/1/c28/1 with router anl541b-cr6 interface 1/1/c28/1.
circuit ESNET-Z10886 connects router atla-cr6 interface 2/1/c28/1 with router wash-cr6 interface 2/1/c28/1.
circuit ESNET-Z10895 connects router bois-cr6 interface 2/1/c31/1 with router seat-cr6 interface 1/1/c28/1.
circuit ESNET-Z10904 connects router denv-cr6 interface 2/1/c31/1 with router kans-cr6 interface 2/1/c31/1.
circuit ESNET-Z10907 connects router elpa-cr6 interface 2/1/c31/1 with router hous-cr6 interface 2/1/c31/1.
circuit ESNET-Z10910 connects router eqxch2-cr6 interface 2/1/c28/1 with router eqxdc4-cr6 interface 1/1/c25/1.
circuit ESNET-Z10913 connects router fnalfcc-cr6 interface 1/1/c34/1 with router fnalgcc-cr6 interface 1/1/c34/1.
circuit ESNET-Z10916 connects router fnalfcc-cr6 interface 2/1/c28/1 with router fnalgcc-cr6 interface 2/1/c31/1.
circuit ESNET-Z10919 connects router lbnl50-cr6 interface 2/1/c31/1 with router lbnl59-cr6 interface 2/1/c34/1.
circuit ESNET-Z10922 connects router lbnl50-cr6 interface 2/1/c34/1 with router lbnl59-cr6 interface 2/1/c28/1.
circuit ESNET-Z10925 connects router newy1118th-cr6 interface 2/1/c28/1 with router newy32aoa-cr6 interface 1/1/c28/1.
circuit ESNET-Z10928 connects router newy1118th-cr6 interface 1/1/c25/1 with router newy32aoa-cr6 interface 2/1/c28/1.
circuit ESNET-Z10931 connects router slac50n-cr6 interface 1/1/c28/1 with router slac50s-cr6 interface 1/1/c28/1.
circuit ESNET-Z10934 connects router slac50n-cr6 interface 2/1/c34/1 with router slac50s-cr6 interface 2/1/c34/1.
circuit ESNET-Z10935 connects router nash-cr6 interface 1/1/c10/1 with router ornl5600-cr6 interface 1/1/c4/1.
circuit ESNET-Z10944 connects router frib-cr6b interface 1/1/c2/1 with router star-cr6 interface 2/1/c15/1.
circuit ESNET-Z10945 connects router chic-cr6 interface 1/1/c1/1 with router frib-cr6a interface 1/1/c2/1.
circuit ESNET-Z11339 connects router jlab12-cr6 interface 2/1/c1/1 with router jlab205-cr6 interface 2/1/c1/1.
circuit ESNET-Z11396 connects router lbnl59-cr6 interface 1/1/c1/1 with router lbnl59qa-cr6a interface 1/1/c1/1.
circuit ESNET-Z11484 connects router ga-cr6 interface 2/1/c1/1 with router sand-cr6 interface 2/1/c17/4.
circuit ESNET-Z11518 connects router ameshwh-cr6 interface 2/1/c1/1 with router ameshwhb-cr6 interface 2/1/c1/1.
circuit ESNET-Z11677 connects router atla-cr6 interface 1/1/c17/3 with router srs70344a-cr6 interface 2/1/c13/2.
circuit ESNET-Z11678 connects router srs702a-cr6 interface 1/1/c1/1 with router srs70344a-cr6 interface 1/1/c1/1.
circuit ESNET-Z11679 connects router nash-cr6 interface 2/1/c17/3 with router srs702a-cr6 interface 1/1/c13/2.
circuit ESNET-Z11681 connects router chic-cr6 interface 1/1/c22/1 with router star-cr6 interface 1/1/c19/1.
circuit ESNET-Z11690 connects router chic-cr6 interface 2/1/c22/1 with router fnalgcc-cr6 interface 2/1/c28/1.
circuit ESNET-Z11703 connects router frib-cr6a interface 1/1/c1/1 with router frib-cr6b interface 1/1/c1/1.
circuit ESNET-Z11704 connects router frib-cr6a interface 2/1/c1/1 with router frib-cr6b interface 2/1/c1/1.
circuit ESNET-Z11725 connects router eqxsv5-cr6 interface 2/1/c31/1 with router sunn-cr6 interface 1/1/c25/1.
circuit ESNET-Z11740 connects router bois-cr6 interface 2/1/c25/1 with router pnnlisb2-cr6 interface 2/1/c25/1.
circuit ESNET-Z11749 connects router pnnlemsl-cr6 interface 2/1/c25/1 with router seat-cr6 interface 1/1/c22/1.
circuit ESNET-Z11814 connects router cern513-cr6 interface 1/1/c7/1 with router cern773-cr6 interface 1/1/c7/1.
circuit ESNET-Z11815 connects router cern513-cr6 interface 2/1/c7/1 with router cern773-cr6 interface 2/1/c7/1.
circuit ESNET-Z11821 connects router eqxsv5-cr6 interface 1/1/c31/1 with router losa-cr6 interface 1/1/c31/1.
circuit ESNET-Z11848 connects router cern513-cr6 interface 1/1/c4/1 with router wash-cr6 interface 1/1/c5/1.
circuit ESNET-Z11926 connects router anl221-cr6 interface 2/1/c28/1 with router fnalfcc-cr6 interface 1/1/c28/1.
circuit ESNET-Z11936 connects router eqxdc4-cr6 interface 2/1/c17/2 with router netlpgh-cr6 interface 1/1/c13/2.
circuit ESNET-Z12165 connects router anl541b-cr6 interface 2/1/c28/1 with router star-cr6 interface 2/1/c22/1.
circuit ESNET-Z12318 connects router eqxdc4-cr6 interface 1/1/c17/4 with router germantown-cr6 interface 2/1/c13/2.
circuit ESNET-Z12403 connects router lbnl50-cr6 interface 2/1/c28/1 with router sacr-cr6 interface 2/1/c31/1.
circuit ESNET-Z12463 connects router hous-cr6 interface 1/1/c17/3 with router pantex-cr6 interface 1/1/c13/2.
circuit ESNET-Z12465 connects router albq-cr6 interface 1/1/c31/1 with router elpa-cr6 interface 2/1/c28/1.
circuit ESNET-Z12466 connects router pnnlemsl-cr6 interface 1/1/c34/1 with router pnnlisb2-cr6 interface 1/1/c34/1.
circuit ESNET-Z12467 connects router pnnlemsl-cr6 interface 2/1/c34/1 with router pnnlisb2-cr6 interface 2/1/c34/1.
circuit ESNET-Z12475 connects router bois-cr6 interface 1/1/c34/1 with router pnnlisb2-cr6 interface 1/1/c31/1.
circuit ESNET-Z12476 connects router pnnlemsl-cr6 interface 1/1/c31/1 with router seat-cr6 interface 2/1/c31/1.
circuit ESNET-Z12477 connects router pnnlemsl-cr6 interface 2/1/c31/1 with router pnnlisb2-cr6 interface 2/1/c31/1.
circuit ESNET-Z12478 connects router pnnlemsl-cr6 interface 1/1/c28/1 with router pnnlisb2-cr6 interface 1/1/c28/1.
circuit ESNET-Z12489 connects router pnnlemsl-cr6 interface 2/1/c28/1 with router pnnlisb2-cr6 interface 2/1/c28/1.
circuit ESNET-Z12522 connects router eqxda3-cr6 interface 2/1/c17/4 with router pantex-cr6 interface 2/1/c13/2.
circuit ESNET-Z12523 connects router ornl5600-cr6 interface 2/1/c4/1 with router wash-cr6 interface 1/1/c1/1.
circuit ESNET-Z12529 connects router netlalb-cr6 interface 1/1/c13/2 with router seat-cr6 interface 1/1/c17/3.
circuit ESNET-Z12530 connects router eqxdc4-cr6 interface 1/1/c17/3 with router netlmgn-cr6 interface 1/1/c13/2.
circuit ESNET-Z12544 connects router ornl1064-cr6 interface 1/1/c7/1 with router y12-cr6 interface 1/1/c1/1.
circuit ESNET-Z12558 connects router denv-cr6 interface 2/1/c17/4 with router nrelesif-cr6 interface 1/1/c13/2.
circuit ESNET-Z12560 connects router denv-cr6 interface 1/1/c3/1 with router nrelrsf-cr6 interface 1/1/c1/1.
circuit ESNET-Z12561 connects router nrelesif-cr6 interface 1/1/c2/1 with router nrelrsf-cr6 interface 1/1/c2/1.
circuit ESNET-Z12583 connects router pppl-cr6 interface 2/1/c1/1 with router wash-cr6 interface 1/1/c2/1.
circuit ESNET-Z13302 connects router lbnl59-cr6 interface 1/1/c28/1 with router slac50n-cr6 interface 2/1/c28/1.
circuit ESNET-Z13303 connects router inleil-cr6 interface 1/1/c1/1 with router inlerob-cr6 interface 1/1/c1/1.
circuit ESNET-Z13319 connects router lasv-cr6 interface 1/1/c1/1 with router nnss-cr6 interface 1/1/c1/1.
circuit ESNET-Z13338 connects router albq-cr6 interface 1/1/c17/3 with router snlnm-cr6 interface 2/1/c13/2.
circuit ESNET-Z13352 connects router albq-cr6 interface 1/1/c3/1 with router lanlta03-cr6 interface 1/1/c1/1.
circuit ESNET-Z13364 connects router lanlta03-cr6 interface 1/1/c8/1 with router lanlta50-cr6 interface 1/1/c8/1.
circuit ESNET-Z13365 connects router lanlta03-cr6 interface 2/1/c8/1 with router lanlta50-cr6 interface 2/1/c8/1.
circuit ESNET-Z13372 connects router denv-cr6 interface 2/1/c6/1 with router lanlta50-cr6 interface 1/1/c1/1.
circuit ESNET-Z13390 connects router kans-cr6 interface 2/1/c5/1 with router kcnsc-cr6 interface 1/1/c1/1.
circuit ESNET-Z13409 connects router bost-cr6 interface 2/1/c6/1 with router eqxam3-cr6 interface 1/1/c7/1.
circuit ESNET-Z13460 connects router forrestal-cr6 interface 1/1/c13/2 with router wash-cr6 interface 2/1/c17/2.
circuit ESNET-Z13461 connects router forrestal-cr6 interface 2/1/c13/2 with router germantown-cr6 interface 1/1/c13/2.
circuit ESNET-Z13470 connects router llnl-cr6 interface 1/1/c34/1 with router sunn-cr6 interface 2/1/c22/1.
circuit ESNET-Z13471 connects router slac50s-cr6 interface 2/1/c28/1 with router sunn-cr6 interface 2/1/c19/1.
circuit ESNET-Z13484 connects router bois-cr6 interface 2/1/c17/2 with router inleil-cr6 interface 2/1/c13/2.
circuit ESNET-Z13486 connects router nash-cr6 interface 1/1/c28/1 with router ornl5600-cr6 interface 1/1/c31/1.
circuit ESNET-Z13487 connects router nash-cr6 interface 2/1/c28/1 with router ornl5600-cr6 interface 2/1/c31/1.
circuit ESNET-Z13638 connects router eqxdc4-cr6 interface 2/1/c22/1 with router wash-cr6 interface 1/1/c25/1.
circuit ESNET-Z13639 connects router eqxch2-cr6 interface 2/1/c1/1 with router eqxdc4-cr6 interface 2/1/c25/1.
circuit ESNET-Z13640 connects router losa-cr6 interface 1/1/c28/1 with router sunn-cr6 interface 1/1/c22/1.
circuit ESNET-Z13648 connects router eqxda3-cr6 interface 2/1/c31/1 with router kans-cr6 interface 2/1/c25/1.
circuit ESNET-Z13685 connects router eqxld8-cr6 interface 1/1/c4/1 with router newy1118th-cr6 interface 1/1/c5/1.
circuit ESNET-Z13696 connects router losa-cr6 interface 2/1/c28/1 with router sand-cr6 interface 1/1/c31/1.
circuit ESNET-Z14009 connects router elpa-cr6 interface 1/1/c28/1 with router sand-cr6 interface 2/1/c31/1.
circuit ESNET-Z14012 connects router denv-cr6 interface 2/1/c25/1 with router kans-cr6 interface 2/1/c28/1.
circuit ESNET-Z14014 connects router albq-cr6 interface 2/1/c31/1 with router denv-cr6 interface 2/1/c28/1.
circuit ESNET-Z14017 connects router lbnl50-cr6 interface 1/1/c28/1 with router sacr-cr6 interface 2/1/c28/1.
circuit ESNET-Z14030 connects router denv-cr6 interface 1/1/c28/1 with router salt-cr6 interface 1/1/c34/1.
circuit ESNET-Z14055 connects router newy1118th-cr6 interface 1/1/c22/1 with router newy32aoa-cr6 interface 1/1/c22/1.
circuit ESNET-Z14060 connects router newy32aoa-cr6 interface 1/1/c19/1 with router wash-cr6 interface 2/1/c25/1.
circuit ESNET-Z14063 connects router newy1118th-cr6 interface 2/1/c22/1 with router newy32aoa-cr6 interface 2/1/c22/1.
circuit ESNET-Z14067 connects router sacr-cr6 interface 2/1/c25/1 with router salt-cr6 interface 2/1/c28/1.
circuit ESNET-Z14072 connects router anl541b-cr6 interface 2/1/c25/1 with router eqxch2-cr6 interface 2/1/c19/1.
circuit ESNET-Z14075 connects router chic-cr6 interface 1/1/c19/1 with router kans-cr6 interface 2/1/c19/1.
circuit ESNET-Z14078 connects router orau-cr6 interface 1/1/c1/1 with router ornl1064-cr6 interface 1/1/c3/1.
circuit ESNET-Z14079 connects router orau-cr6 interface 2/1/c1/1 with router ornl5600-cr6 interface 1/1/c3/1.
circuit ESNET-Z14153 connects router sacr-cr6 interface 2/1/c22/1 with router seat-cr6 interface 1/1/c25/1.
circuit ESNET-Z14160 connects router eqxld8-cr6 interface 2/1/c19/1 with router newy32aoa-cr6 interface 2/1/c19/1.
circuit ESNET-Z14301 connects router ornl1064-cr6 interface 1/1/c1/1 with router osti-cr6 interface 1/1/c1/1.
circuit ESNET-Z14409 connects router llnl-cr6 interface 2/1/c34/1 with router snlca902-cr6 interface 2/1/c34/1.
circuit ESNET-Z14430 connects router bost-cr6 interface 1/1/c31/1 with router newy1118th-cr6 interface 2/1/c19/1.
circuit ESNET-Z14440 connects router inlerob-cr6 interface 2/1/c7/1 with router salt-cr6 interface 2/1/c7/1.
circuit ESNET-Z14521 connects router bost-cr6 interface 2/1/c31/1 with router eqxch2-cr6 interface 1/1/c19/1.
circuit ESNET-Z14549 connects router bnl515-cr6 interface 1/1/c28/1 with router newy32aoa-cr6 interface 2/1/c25/1.
circuit ESNET-Z14554 connects router chat-cr6 interface 1/1/c25/1 with router ornl1064-cr6 interface 1/1/c31/1.
circuit ESNET-Z14555 connects router chat-cr6 interface 2/1/c25/1 with router ornl1064-cr6 interface 2/1/c31/1.
circuit ESNET-Z14571 connects router bnl515-cr6 interface 2/1/c25/1 with router newy1118th-cr6 interface 2/1/c25/1.
circuit ESNET-Z14634 connects router ga-cr6 interface 2/1/c2/1 with router sand-cr6 interface 1/1/c4/1.
circuit ESNET-Z14635 connects router ga-cr6 interface 1/1/c2/1 with router losa-cr6 interface 1/1/c4/1.
circuit ESNET-Z14700 connects router bois-cr6 interface 1/1/c25/1 with router salt-cr6 interface 1/1/c25/1.
circuit ESNET-Z14704 connects router bois-cr6 interface 2/1/c28/1 with router seat-cr6 interface 2/1/c25/1.
circuit ESNET-Z14706 connects router lasv-cr6 interface 1/1/c34/1 with router salt-cr6 interface 2/1/c25/1.
circuit ESNET-Z14708 connects router lasv-cr6 interface 2/1/c34/1 with router losa-cr6 interface 1/1/c25/1.
circuit ESNET-Z14796 connects router sacr-cr6 interface 1/1/c28/1 with router snlca902-cr6 interface 1/1/c31/1.
circuit ESNET-Z14808 connects router sacr-cr6 interface 1/1/c22/1 with router snlca902-cr6 interface 2/1/c31/1.
circuit ESNET-Z14863 connects router llnl-cr6 interface 1/1/c31/1 with router snlca902-cr6 interface 1/1/c28/1.
circuit ESNET-Z14864 connects router llnl-cr6 interface 2/1/c31/1 with router snlca902-cr6 interface 2/1/c28/1.
circuit ESNET-Z14865 connects router sacr-cr6 interface 2/1/c34/1 with router snlca902-cr6 interface 1/1/c34/1.
circuit ESNET-Z14942 connects router eqxdc4-cr6 interface 1/1/c2/1 with router jlab205-cr6 interface 1/1/c2/1.
circuit ESNET-Z14956 connects router cern513-cr6 interface 1/1/c34/1 with router cern773-cr6 interface 1/1/c34/1.
circuit ESNET-Z14957 connects router cern513-cr6 interface 2/1/c34/1 with router cern773-cr6 interface 2/1/c34/1.
circuit ESNET-Z14974 connects router elpa-cr6 interface 2/1/c25/1 with router hous-cr6 interface 2/1/c28/1.
circuit ESNET-Z14978 connects router atla-cr6 interface 2/1/c25/1 with router hous-cr6 interface 2/1/c25/1.
circuit ESNET-Z15047 connects router bnl515-cr6 interface 1/1/c25/1 with router bnl725-cr6 interface 1/1/c25/1.
circuit ESNET-Z15048 connects router atla-cr6 interface 1/1/c25/1 with router wash-cr6 interface 1/1/c22/1.
circuit ESNET-Z15052 connects router chat-cr6 interface 2/1/c28/1 with router nash-cr6 interface 2/1/c25/1.
circuit ESNET-Z15056 connects router chic-cr6 interface 2/1/c1/1 with router nash-cr6 interface 1/1/c25/1.
circuit ESNET-Z15063 connects router atla-cr6 interface 2/1/c22/1 with router chat-cr6 interface 1/1/c28/1.
circuit ESNET-Z15698 connects router bost-cr6 interface 1/1/c25/1 with router cern513-cr6 interface 1/1/c28/1.
circuit ESNET-Z15699 connects router bost-cr6 interface 2/1/c25/1 with router eqxld8-cr6 interface 1/1/c28/1.
circuit ESNET-Z15709 connects router cern773-cr6 interface 1/1/c31/1 with router eqxld8-cr6 interface 1/1/c31/1.
circuit ESNET-Z15710 connects router cern513-cr6 interface 2/1/c31/1 with router eqxam3-cr6 interface 2/1/c34/1.
circuit ESNET-Z15714 connects router fnalfcc-cr6 interface 1/1/c25/1 with router fnalgcc-cr6 interface 1/1/c28/1.
circuit ESNET-Z15723 connects router eqxam3-cr6 interface 1/1/c31/1 with router eqxld8-cr6 interface 2/1/c31/1.
circuit ESNET-Z15856 connects router bnl515-cr6 interface 1/1/c34/1 with router bnl725-cr6 interface 1/1/c31/1.
circuit ESNET-Z15857 connects router bnl515-cr6 interface 2/1/c28/1 with router bnl725-cr6 interface 2/1/c31/1.
circuit ESNET-Z15858 connects router bnl725-cr6 interface 1/1/c28/1 with router newy32aoa-cr6 interface 2/1/c34/1.
circuit ESNET-Z15859 connects router bnl725-cr6 interface 2/1/c28/1 with router newy32aoa-cr6 interface 1/1/c25/1.
circuit ESNET-Z15912 connects router ornl1064-cr6 interface 1/1/c34/1 with router ornl5600-cr6 interface 1/1/c34/1.
circuit ESNET-Z16314 connects router albq-cr6 interface 2/1/c18/2 with router snlnm-cr6 interface 1/1/c7/1.
circuit ESNET-Z16334 connects router atla-cr6 interface 1/1/c5/1 with router jlab12-cr6 interface 1/1/c2/1.
circuit ESNET-Z16398 connects router pppl-cr6 interface 2/1/c2/1 with router ppploit128-cr6 interface 2/1/c1/1.
circuit ESNET-Z16425 connects router ameshwh-cr6 interface 1/1/c1/1 with router ameshwhb-cr6 interface 1/1/c1/1.
circuit ESNET-Z16426 connects router ameshwhb-cr6 interface 1/1/c2/1 with router chic-cr6 interface 1/1/c13/1.
circuit ESNET-Z16496 connects router ameshwh-cr6 interface 1/1/c2/1 with router kans-cr6 interface 2/1/c13/1.
circuit ESNET-Z16691 connects router newy32aoa-cr6 interface 1/1/c16/1 with router ppploit128-cr6 interface 1/1/c1/1.
circuit ESNET-Z16701 connects router pppl-cr6 interface 1/1/c2/1 with router ppploit128-cr6 interface 1/1/c2/1.
circuit ESNET-Z16705 connects router lbnl59qa-cr6a interface 2/1/c1/1 with router lbnl59qa-cr6b interface 2/1/c1/1.
circuit ESNET-Z16763 connects router lbnl50-cr6 interface 1/1/c1/1 with router lbnl59qa-cr6b interface 1/1/c1/1.
circuit ESNET-Z16839 connects router newy32aoa-cr6 interface 2/1/c32/1 with router wash-cr6 interface 2/1/c22/1.
